# PCCS settings
PCCS_IMAGE_VERSION=1.19
PCCS_PORT=8081
API_KEY=
HTTPS_PROXY_URL=${http_proxy}
USER_PASSWORD=user_password
ADMIN_PASSWORD=admin_password
COUNTRY_NAME=CN
CITY_NAME=SH
ORGANIZATION_NAME=Intel
COMMON_NAME=ehsm
EMAIL_ADDRESS=example@intel.com
SERVER_CERT_PASSWORD=VERY_SECURE_PASSWORD
