# host ip
HOST_IP=1.2.3.4 # you must be adjust 1.2.3.4 to your host IP.

# CouchDB 
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_DB=ehsm_kms_db

# docker image name
IMAGE_NAME_EHSM_BASE=ehsm_base

# eHSM version
EHSM_VERSION_STR=main # you can change the main branch to the specific tag whit you want.

# pccs url
PCCS_URL=https://1.2.3.4:8081  # you must be adjust 1.2.3.4 to your pccs server url.

# Domain key server port
DKEYSERVER_PORT=8888

# domain key cache socket localtion
DKEYCACHE_SOCKET_LOCALTION='/var/run/ehsm'

# eHMS KMS port
KMS_PORT=9000